<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pha Chế Dinh Dưỡng Cho Cây Trồng</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Chương Trình Pha Chế Dinh Dưỡng Cho Cây Trồng</h1>
    <nav>
        <a class="button" href="pages/plant_growth.html">Nguyên lý phát triển của cây trồng</a>
        <a class="button" href="pages/fertilizer_ratios.html">Các tỷ lệ phân bón phổ biến</a>
        <a class="button" href="pages/fertilizer_mixing_principles.html">Nguyên tắc pha phân bón</a>
        <a class="button" href="pages/ab_fertilizer_mixing.html">Pha chế phân bón A&B</a>
        <a class="button" href="pages/single_component_fertilizer.html">Pha chế phân bón một thành phần</a>
    </nav>
</body>
</html> 