body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #e22400;
  color: #000000;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 35px;
  color: #ffffff;
  border-radius: 25px
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

nav a.button {
  display: block;
  background-color: #64c466;
  color: white;
  padding: 15px 25px;
  margin: 10px 0;
  text-align: center;
  border-radius: 25px;
  width: 90%;
  max-width: 300px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}

nav a.button:hover {
  background-color: #005bb5;
}

@media (max-width: 768px) {
  nav a.button {
      width: 100%;
      max-width: 100%;
      font-size: 16px;
      padding: 10px 20px;
  }
}