<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương Trình Phối Trộn Dinh Dưỡng Thuỷ Canh</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #00b300;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            background: #333;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ff0000;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .column h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #00b300;
        }

        select, input[type="number"] {
            width: calc(100% - 24px);
            padding: 12px;
            border-radius: 10px;
            border: 1px solid #666;
            font-size: 16px;
            background-color: #262626;
            color: #ff0000;
            appearance: none;
            outline: none;
            margin: 0 auto;
            display: block;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #009900;
        }

        .mixing-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #004d00;
            border: 1px solid #00ff00;
            border-radius: 10px;
            display: none;
        }

        .result-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #003300;
            border: 1px solid #00ff00;
            border-radius: 10px;
            display: none;
        }

        .steps-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #003300;
            border: 1px solid #00ff00;
            border-radius: 10px;
            display: none;
        }

        .language-switch {
           position: absolute;
           top: 20px;
           left: 50%;
           transform: translateX(-50%);
           display: flex;
           align-items: center;
}

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-left: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #009900;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="language-switch">
        <label>Enlish</label>
        <label class="switch">
            <input type="checkbox" id="languageToggle" onchange="toggleLanguage()">
            <span class="slider"></span>
        </label>
        <label>-Tiếng Việt</label>
    </div>

    <div class="container">
        <h1 data-lang="title">Chương Trình Phối Trộn Dinh Dưỡng</h1>
        <div class="row">
            <div class="column">
                <h2 data-lang="select-n">Phân Đạm (Chứa N)</h2>
                <select id="nitrogenSelect">
                    <option value="">Chọn phân Đạm...</option>
                    <option value="calcium_nitrate" data-n="15" data-p="0" data-k="0">Canxi Nitrat (Ca(NO3)2) - N: 15%</option>
                </select>
            </div>
            <div class="column">
                <h2 data-lang="select-p">Phân Lân (Chứa P)</h2>
                <select id="phosphateSelect">
                    <option value="">Chọn phân Lân...</option>
                    <option value="mkp" data-n="0" data-p="52" data-k="34">MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%</option>
                </select>
            </div>
            <div class="column">
                <h2 data-lang="select-k">Phân Kali (Chứa K)</h2>
                <select id="potassiumSelect" disabled>
                    <option value="potassium_nitrate" data-n="13.5" data-p="0" data-k="46">Kali Nitrat (KNO3) - N: 13.5%, K: 46%</option>
                    <option value="mkp" data-n="0" data-p="52" data-k="34">MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%</option>
                </select>
            </div>
        </div>

        <button onclick="showMixingSection()" data-lang="confirm">Xác nhận nguyên liệu</button>

        <div id="mixingSection" class="mixing-section">
            <h2 data-lang="enter-npk">Nhập tỷ lệ N, P, K (%) mong muốn</h2>
            <input type="number" id="nitrogenRatio" placeholder="Tỷ lệ N (%)" min="0" data-placeholder-vi="Tỷ lệ N (%)" data-placeholder-en="N Ratio (%)">
            <input type="number" id="phosphateRatio" placeholder="Tỷ lệ P (%)" min="0" data-placeholder-vi="Tỷ lệ P (%)" data-placeholder-en="P Ratio (%)">
            <input type="number" id="potassiumRatio" placeholder="Tỷ lệ K (%)" min="0" data-placeholder-vi="Tỷ lệ K (%)" data-placeholder-en="K Ratio (%)">
            <button onclick="calculateMixing()" data-lang="mix">Phối trộn</button>
        </div>

        <div id="resultSection" class="result-section">
            <h2 data-lang="mix-result">Kết quả phối trộn</h2>
            <p id="resultNitrogen"></p>
            <p id="resultPhosphate"></p>
            <p id="resultPotassium"></p>
            <p id="resultTotal"></p>
            <h3 data-lang="micronutrients">Khối lượng vi lượng cần thêm</h3>
            <p id="resultMicronutrients"></p>
            <button onclick="showStepsSection()" data-lang="steps">Hướng dẫn pha dinh dưỡng</button>
        </div>
        <div id="stepsSection" class="steps-section">
            <h2 data-lang="steps-title">Hướng dẫn pha dinh dưỡng từng bước</h2>
            <ol id="stepsList"></ol>
        </div>
    </div>

    <script>
        const translations = {
            vi: {
                title: "Chương Trình Phối Trộn Dinh Dưỡng Cho Cây Trồng",
                "select-n": "Phân Đạm (Chứa N)",
                "select-p": "Phân Lân (Chứa P)",
                "select-k": "Phân Kali (Chứa K)",
                confirm: "Xác nhận nguyên liệu",
                "enter-npk": "Nhập tỷ lệ N, P, K (%) mong muốn",
                mix: "Phối trộn",
                "mix-result": "Kết quả phối trộn",
                micronutrients: "Khối lượng vi lượng cần thêm",
                steps: "Hướng dẫn pha dinh dưỡng",
                "steps-title": "Hướng dẫn pha dinh dưỡng từng bước",
            },
            en: {
                title: "Nutrient Mixing Program for Plants",
                "select-n": "Nitrogen Fertilizer (Contains N)",
                "select-p": "Phosphate Fertilizer (Contains P)",
                "select-k": "Potassium Fertilizer (Contains K)",
                confirm: "Confirm Ingredients",
                "enter-npk": "Enter Desired N, P, K (%) Ratios",
                mix: "Mix",
                "mix-result": "Mixing Result",
                micronutrients: "Micronutrient Weight to Add",
                steps: "Step-by-Step Nutrition Guide",
                "steps-title": "Step-by-Step Nutrition Mixing Guide",
            }
        };

        // Thêm sự kiện khi DOM đã tải xong
document.addEventListener("DOMContentLoaded", function() {
    toggleLanguage(); // Chuyển sang tiếng Anh mặc định
});

function toggleLanguage() {
    const language = document.getElementById('languageToggle').checked ? 'vi' : 'en';
    document.querySelectorAll("[data-lang]").forEach(el => {
        el.textContent = translations[language][el.getAttribute("data-lang")];
    });
    document.querySelectorAll("[data-placeholder-vi], [data-placeholder-en]").forEach(el => {
        el.placeholder = el.getAttribute(`data-placeholder-${language}`);
    });
    updateFertilizerOptions(language); // Cập nhật các tùy chọn phân bón
}

// Dịch các tùy chọn phân bón dựa trên ngôn ngữ đã chọn
function updateFertilizerOptions(language) {
    const fertilizerOptions = {
        vi: {
            nitrogen: [
                { value: "", text: "Chọn phân Đạm..." },
                { value: "calcium_nitrate", text: "Canxi Nitrat (Ca(NO3)2) - N: 15%" },
                { value: "potassium_nitrate", text: "Kali Nitrat (KNO3) - N: 13.5%, K: 46%" }
            ],
            phosphate: [
                { value: "", text: "Chọn phân Lân..." },
                { value: "mkp", text: "MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%" }
            ]
        },
        en: {
            nitrogen: [
                { value: "", text: "Select Nitrogen Fertilizer..." },
                { value: "calcium_nitrate", text: "Calcium Nitrate (Ca(NO3)2) - N: 15%" },
                { value: "potassium_nitrate", text: "Potassium Nitrate (KNO3) - N: 13.5%, K: 46%" }
            ],
            phosphate: [
                { value: "", text: "Select Phosphate Fertilizer..." },
                { value: "mkp", text: "MKP (Monopotassium Phosphate) (KH2PO4) - P: 52%, K: 34%" }
            ]
        }
    };

    // Cập nhật tùy chọn cho Nitrogen
    const nitrogenSelect = document.getElementById('nitrogenSelect');
    nitrogenSelect.innerHTML = '';
    fertilizerOptions[language].nitrogen.forEach(option => {
        const opt = document.createElement('option');
        opt.value = option.value;
        opt.textContent = option.text;
        nitrogenSelect.appendChild(opt);
    });

    // Cập nhật tùy chọn cho Phosphate
    const phosphateSelect = document.getElementById('phosphateSelect');
    phosphateSelect.innerHTML = '';
    fertilizerOptions[language].phosphate.forEach(option => {
        const opt = document.createElement('option');
        opt.value = option.value;
        opt.textContent = option.text;
        phosphateSelect.appendChild(opt);
    });
}

        function showMixingSection() {
            const nitrogenSelect = document.getElementById('nitrogenSelect').value;
            const phosphateSelect = document.getElementById('phosphateSelect').value;

            if (nitrogenSelect && phosphateSelect) {
                document.getElementById('mixingSection').style.display = 'block';
            } else {
                alert('Vui lòng chọn đủ các nguyên liệu cần thiết trước khi tiếp tục.');
            }
        }

        function calculateMixing() {
    const nitrogenRatio = parseFloat(document.getElementById('nitrogenRatio').value) || 0;
    const phosphateRatio = parseFloat(document.getElementById('phosphateRatio').value) || 0;
    const potassiumRatio = parseFloat(document.getElementById('potassiumRatio').value) || 0;

    const language = document.getElementById('languageToggle').checked ? 'vi' : 'en';

    const messages = {
        vi: {
            emptyRatios: 'Vui lòng nhập tỷ lệ hợp lý cho N, P, K.',
            cannotMix: 'Không thể phối trộn với các phân bón đã chọn để đạt tỷ lệ mong muốn.',
            selectMaterials: 'Vui lòng chọn đủ các nguyên liệu cần thiết trước khi tiếp tục.'
        },
        en: {
            emptyRatios: 'Please enter valid ratios for N, P, and K.',
            cannotMix: 'Unable to mix with the selected fertilizers to achieve the desired ratio.',
            selectMaterials: 'Please select all the required materials before proceeding.'
        }
    };

    if (nitrogenRatio === 0 && phosphateRatio === 0 && potassiumRatio === 0) {
        alert(messages[language].emptyRatios);
        return;
    }

    // Kiểm tra nếu các ô nhập liệu cần thiết bị trống
    const nitrogenSelect = document.getElementById('nitrogenSelect').value;
    const phosphateSelect = document.getElementById('phosphateSelect').value;
    const potassiumSelect = document.getElementById('potassiumSelect').value;

    if (!nitrogenSelect || !phosphateSelect || !potassiumSelect) {
        alert(messages[language].selectMaterials);
        return;
    }

    // Tỷ lệ phần trăm các chất dinh dưỡng từ từng loại phân bón
    const n_CaNO3 = 15; // Nitơ từ Canxi Nitrat (Ca(NO3)2) là 15%
    const p_MKP = 52;   // Phốt pho từ MKP là 52%
    const k_MKP = 34;   // Kali từ MKP là 34%
    const n_KNO3 = 13.5; // Nitơ từ Kali Nitrat (KNO3) là 13.5%
    const k_KNO3 = 46;   // Kali từ Kali Nitrat (KNO3) là 46%

    const totalWeight = 1000; // Giả định khối lượng tổng là 1000g để tính toán

    // Giải hệ phương trình tuyến tính
    const phosphorus = (phosphateRatio * totalWeight) / p_MKP;
    const potassiumFromMKP = k_MKP * phosphorus;
    const potassiumRemaining = (potassiumRatio * totalWeight) - potassiumFromMKP;
    const potassiumFromKNO3 = potassiumRemaining / k_KNO3;
    const nitrogenFromCaNO3 = (nitrogenRatio * totalWeight) - (n_KNO3 * potassiumFromKNO3);
    const nitrogenFromCaNO3Weight = nitrogenFromCaNO3 / n_CaNO3;

    const canxiNitratWeight = nitrogenFromCaNO3Weight;
    const mkpWeight = phosphorus;
    const kaliNitratWeight = potassiumFromKNO3;

    if (canxiNitratWeight < 0 || mkpWeight < 0 || kaliNitratWeight < 0) {
        alert(messages[language].cannotMix);
        return;
    }

    const totalFertilizerWeight = canxiNitratWeight + mkpWeight + kaliNitratWeight;
    const micronutrientsWeight = totalFertilizerWeight * 0.01;
    const mgso4Weight = totalFertilizerWeight * 0.28;

    displayResults(canxiNitratWeight, mkpWeight, kaliNitratWeight, totalFertilizerWeight, micronutrientsWeight, mgso4Weight);
}

function displayResults(canxiNitratWeight, mkpWeight, kaliNitratWeight, totalWeight, micronutrientsWeight, mgso4Weight) {
    const resultNitrogen = document.getElementById('resultNitrogen');
    const resultPhosphate = document.getElementById('resultPhosphate');
    const resultPotassium = document.getElementById('resultPotassium');
    const resultTotal = document.getElementById('resultTotal');
    const resultMicronutrients = document.getElementById('resultMicronutrients');

    const language = document.getElementById('languageToggle').checked ? 'vi' : 'en';

    const translations = {
        vi: {
            nitrogen: 'Canxi Nitrat (Ca(NO3)2): ',
            phosphate: 'MKP (Monopotassium Phosphate): ',
            potassium: 'Kali Nitrat (KNO3): ',
            totalWeightText: 'Tổng khối lượng phân bón cần dùng: ',
            micronutrientsTotal: 'Tổng khối lượng vi lượng: ',
            mgso4Text: 'MgSO4 (9.8%): '
        },
        en: {
            nitrogen: 'Calcium Nitrate (Ca(NO3)2): ',
            phosphate: 'MKP (Monopotassium Phosphate): ',
            potassium: 'Potassium Nitrate (KNO3): ',
            totalWeightText: 'Total fertilizer weight needed: ',
            micronutrientsTotal: 'Total micronutrient weight: ',
            mgso4Text: 'MgSO4 (9.8%): '
        }
    };

    // Hiển thị các kết quả
    resultNitrogen.innerHTML = `${translations[language].nitrogen} ${canxiNitratWeight.toFixed(0)} g`;
    resultPhosphate.innerHTML = `${translations[language].phosphate} ${mkpWeight.toFixed(0)} g`;
    resultPotassium.innerHTML = `${translations[language].potassium} ${kaliNitratWeight.toFixed(0)} g`;

    resultTotal.innerHTML = `<strong style="color: #ff0000;">${translations[language].totalWeightText} ${totalWeight.toFixed(0)} g</strong><br>`;

    resultMicronutrients.innerHTML = `${translations[language].micronutrientsTotal} ${micronutrientsWeight.toFixed(1)} g<br>`;
    resultMicronutrients.innerHTML += `${translations[language].mgso4Text} ${mgso4Weight.toFixed(1)} g`;

    document.getElementById('resultSection').style.display = 'block';
}
function showStepsSection() {
    const stepsList = document.getElementById('stepsList');

    // Lấy thông tin về khối lượng của từng nguyên liệu sau khi phối trộn
    const nitrogenText = document.getElementById('resultNitrogen').innerText;
    const phosphateText = document.getElementById('resultPhosphate').innerText;
    const potassiumText = document.getElementById('resultPotassium').innerText;
    const mgso4Text = document.getElementById('resultMicronutrients').innerText.split('MgSO4 (9.8%): ')[1].replace(' g', '');
    const micronutrientsText = document.getElementById('resultMicronutrients').innerText.split('Tổng khối lượng vi lượng: ')[1].split(' g')[0];

    const canxiNitratWeight = parseFloat(nitrogenText.split(': ')[1].replace(' g', ''));
    const mkpWeight = parseFloat(phosphateText.split(': ')[1].replace(' g', ''));
    const kaliNitratWeight = parseFloat(potassiumText.split(': ')[1].replace(' g', ''));
    const mgso4Weight = parseFloat(mgso4Text);
    const micronutrientsWeight = parseFloat(micronutrientsText);

    const language = document.getElementById('languageToggle').checked ? 'vi' : 'en';

    const steps = {
        vi: `
            <li><strong>Pha Dung Dịch A:</strong></li>
            <li>Cân ${canxiNitratWeight.toFixed(0)} g Canxi Nitrat (Ca(NO3)2) và hòa tan vào 1/2 lượng nước cần thiết cho dung dịch A. Điều này giúp tránh kết tủa khi kết hợp với các thành phần khác.</li>
            <br>
            <li><strong>Pha Dung Dịch B:</strong></li>
            <li>Cân ${mkpWeight.toFixed(0)} g MKP (Monopotassium Phosphate) (KH2PO4) và hòa tan vào 1/2 lượng nước cần thiết cho dung dịch B.</li>
            <li>Cân ${kaliNitratWeight.toFixed(0)} g Kali Nitrat (KNO3) và hòa tan vào dung dịch B đã pha trộn.</li>
            <li>Cân ${mgso4Weight.toFixed(0)} g MgSO4 và thêm vào dung dịch B đã pha trộn. Hòa tan kỹ để đảm bảo tất cả các thành phần tan hoàn toàn.</li>
            <li><strong>Thêm Vi Lượng Vào Dung Dịch B:</strong></li>
            <li>Cân và thêm tổng ${micronutrientsWeight.toFixed(1)} g vi lượng vào dung dịch B. Khuấy đều để đảm bảo các vi lượng được phân bố đồng đều trong dung dịch.</li>
            <br>
            <li><strong>Kết hợp Dung Dịch A và B:</strong></li>
            <li>Khi sử dụng, trộn đều dung dịch A và dung dịch B theo tỷ lệ yêu cầu và thêm nước vào cho đến lượng cần thiết.</li>
        `,
        en: `
            <li><strong>Prepare Solution A:</strong></li>
            <li>Weigh ${canxiNitratWeight.toFixed(0)} g Calcium Nitrate (Ca(NO3)2) and dissolve in half the required water for Solution A. This helps prevent precipitation when mixed with other components.</li>
            <br>
            <li><strong>Prepare Solution B:</strong></li>
            <li>Weigh ${mkpWeight.toFixed(0)} g MKP (Monopotassium Phosphate) (KH2PO4) and dissolve in half the required water for Solution B.</li>
            <li>Weigh ${kaliNitratWeight.toFixed(0)} g Potassium Nitrate (KNO3) and dissolve into the pre-mixed Solution B.</li>
            <li>Weigh ${mgso4Weight.toFixed(0)} g MgSO4 and add to the pre-mixed Solution B. Stir well to ensure all components are fully dissolved.</li>
            <li><strong>Add Micronutrients to Solution B:</strong></li>
            <li>Weigh and add a total of ${micronutrientsWeight.toFixed(1)} g micronutrients to Solution B. Stir well to ensure micronutrients are evenly distributed in the solution.</li>
            <br>
            <li><strong>Combine Solution A and B:</strong></li>
            <li>When ready to use, mix Solution A and Solution B according to the required ratio, and add water to the desired volume.</li>
        `
    };

    // Đảm bảo phần hướng dẫn được hiển thị đúng ngôn ngữ
    stepsList.innerHTML = steps[language];

    // Hiển thị phần hướng dẫn
    document.getElementById('stepsSection').style.display = 'block';
}
    </script>
</body>
</html>
