<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên Tắc Phối Trộn Phân Bón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007aff;
        }

        .language-switch {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #007aff;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .step {
            margin-bottom: 20px;
        }

        .step-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .step-content {
            padding: 10px;
            background-color: #e7f3ff;
            border-radius: 8px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007aff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="language-switch">
            <label class="switch">
                <input type="checkbox" id="languageToggle" onchange="toggleLanguage()">
                <span class="slider"></span>
            </label>
        </div>
        <h1 id="title">Nguyên Tắc Phối Trộn Phân Bón</h1>
        <div id="steps">
            <!-- Các bước sẽ được thêm vào đây bằng JavaScript -->
        </div>
        <button onclick="showNextStep()">Bước Tiếp Theo</button>
    </div>

    <script>
        const stepsVi = [
            {
                title: "Bước 1: Hiểu rõ thành phần dinh dưỡng",
                content: `
                    <b>Phân Đa Lượng (Macronutrients):</b><br>
                    - Đạm (N): Thúc đẩy sự phát triển của lá và thân cây.<br>
                    - Lân (P): Thúc đẩy sự phát triển của rễ và hoa.<br>
                    - Kali (K): Tăng cường khả năng chống chịu bệnh tật và cải thiện chất lượng quả.<br><br>
                    <b>Phân Trung Lượng (Secondary Nutrients):</b><br>
                    - Canxi (Ca): Củng cố thành tế bào, giúp rễ phát triển mạnh mẽ.<br>
                    - Magiê (Mg): Thành phần chính của diệp lục, cần thiết cho quá trình quang hợp.<br>
                    - Lưu huỳnh (S): Tham gia vào quá trình tổng hợp protein và enzyme.<br><br>
                    <b>Phân Vi Lượng (Micronutrients):</b><br>
                    - Sắt (Fe): Cần thiết cho quá trình hình thành diệp lục và chức năng enzym.<br>
                    - Kẽm (Zn): Quan trọng cho sự tổng hợp protein và hormone.<br>
                    - Mangan (Mn): Tham gia vào quá trình quang hợp và hô hấp.<br>
                    - Đồng (Cu): Quan trọng cho sự hình thành hạt phấn và tổng hợp protein.<br>
                    - Bo (B): Tham gia vào quá trình phân chia tế bào và hình thành thành tế bào.<br>
                    - Molypden (Mo): Cần thiết cho sự cố định nitơ và tổng hợp enzyme.<br>
                    - Niken (Ni): Cần thiết cho quá trình chuyển hóa ure.
                `
            },
            {
                title: "Bước 2: Tính toán liều lượng",
                content: "Tính toán lượng phân bón cần thiết dựa trên diện tích trồng và giai đoạn phát triển của cây."
            },
            {
                title: "Bước 3: Pha chế từng loại phân riêng biệt",
                content: "Pha các loại phân có chứa lân (P) và kali (K) trước khi pha đạm (N)."
            },
            {
                title: "Bước 4: Sử dụng nước sạch",
                content: "Sử dụng nước không chứa chất ô nhiễm và kiểm tra độ pH của nước, nên sử dụng nước có độ pH trung tính (6-7)."
            },
            {
                title: "Bước 5: Trộn kỹ và tuần tự",
                content: "Trộn từng loại phân vào nước từng bước một, khuấy đều sau mỗi lần thêm."
            },
            {
                title: "Bước 6: Tránh phản ứng kết tủa",
                content: "Tránh trộn trực tiếp phân chứa canxi (Ca) với phân chứa photpho (P) và sunfat (SO4)."
            },
            {
                title: "Bước 7: Tuân thủ hướng dẫn của nhà sản xuất",
                content: "Mỗi loại phân bón có hướng dẫn sử dụng và tỷ lệ pha chế cụ thể của nhà sản xuất, cần tuân thủ để đảm bảo hiệu quả."
            }
        ];

        const stepsEn = [
            {
                title: "Step 1: Understand the Nutrient Composition",
                content: `
                    <b>Macronutrients:</b><br>
                    - Nitrogen (N): Promotes the growth of leaves and stems.<br>
                    - Phosphorus (P): Promotes root and flower development.<br>
                    - Potassium (K): Enhances disease resistance and improves fruit quality.<br><br>
                    <b>Secondary Nutrients:</b><br>
                    - Calcium (Ca): Strengthens cell walls and helps root development.<br>
                    - Magnesium (Mg): Main component of chlorophyll, essential for photosynthesis.<br>
                    - Sulfur (S): Involved in protein and enzyme synthesis.<br><br>
                    <b>Micronutrients:</b><br>
                    - Iron (Fe): Necessary for chlorophyll formation and enzyme functions.<br>
                    - Zinc (Zn): Important for protein and hormone synthesis.<br>
                    - Manganese (Mn): Involved in photosynthesis and respiration.<br>
                    - Copper (Cu): Important for pollen formation and protein synthesis.<br>
                    - Boron (B): Involved in cell division and cell wall formation.<br>
                    - Molybdenum (Mo): Essential for nitrogen fixation and enzyme synthesis.<br>
                    - Nickel (Ni): Necessary for urea metabolism.
                `
            },
            {
                title: "Step 2: Calculate the Dosage",
                content: "Calculate the required amount of fertilizer based on the planting area and the growth stage of the plants."
            },
            {
                title: "Step 3: Mix Each Type of Fertilizer Separately",
                content: "Mix fertilizers containing phosphorus (P) and potassium (K) before mixing nitrogen (N)."
            },
            {
                title: "Step 4: Use Clean Water",
                content: "Use water free of pollutants and check the pH level of the water; neutral pH (6-7) is recommended."
            },
            {
                title: "Step 5: Mix Thoroughly and Sequentially",
                content: "Mix each fertilizer into the water one at a time, stirring well after each addition."
            },
            {
                title: "Step 6: Avoid Precipitation Reactions",
                content: "Avoid directly mixing fertilizers containing calcium (Ca) with fertilizers containing phosphorus (P) and sulfate (SO4)."
            },
            {
                title: "Step 7: Follow Manufacturer Instructions",
                content: "Each fertilizer type has specific usage and mixing ratios provided by the manufacturer, which should be followed to ensure effectiveness."
            }
        ];

        let currentStep = 0;
        let language = 'vi';

        function toggleLanguage() {
    language = document.getElementById('languageToggle').checked ? 'en' : 'vi';
    document.getElementById('title').textContent = language === 'vi' ? 'Hướng Dẫn Phối Trộn Phân Bón' : 'Fertilizer Mixing Guide';
    document.querySelector('button').textContent = language === 'vi' ? 'Bước Tiếp Theo' : 'Next Step'; // Cập nhật nút
    currentStep = 0;
    document.getElementById('steps').innerHTML = '';
}
        function showNextStep() {
            const stepsContainer = document.getElementById('steps');
            const steps = language === 'vi' ? stepsVi : stepsEn;

            if (currentStep < steps.length) {
                const step = steps[currentStep];
                const stepElement = document.createElement('div');
                stepElement.classList.add('step');

                const stepTitle = document.createElement('div');
                stepTitle.classList.add('step-title');
                stepTitle.textContent = step.title;

                const stepContent = document.createElement('div');
                stepContent.classList.add('step-content');
                stepContent.innerHTML = step.content;

                stepElement.appendChild(stepTitle);
                stepElement.appendChild(stepContent);

                stepsContainer.appendChild(stepElement);

                currentStep++;
            } else {
                alert(language === 'vi' ? 'Bạn đã hoàn thành tất cả các bước.' : 'You have completed all the steps.');
            }
        }
    </script>
</body>
</html>
