<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải Thích Tỷ Lệ Phân Bón NPK</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }

        canvas {
            margin-bottom: 20px;
            height: 200px;
            max-width: 100%;
        }

        select {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 400px;
        }

        .explanation {
            text-align: left;
            margin-top: 20px;
            font-size: 18px;
            width: 100%;
            max-width: 400px;
        }

        .explanation h2 {
            color: #4CAF50;
            font-size: 22px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giải Thích Tỷ Lệ Phân Bón NPK</h1>

        <canvas id="npkChart"></canvas>

        <select id="fertilizer-ratio" onchange="showExplanation()">
            <option value="" disabled selected>Chọn tỷ lệ phân bón</option>
            <option value="1:1:1">1:1:1 (NPK 10-10-10, 15-15-15, 20-20-20)</option>
            <option value="2:1:1">2:1:1 (NPK 20-10-10)</option>
            <option value="1:2:1">1:2:1 (NPK 10-20-10)</option>
            <option value="1:1:2">1:1:2 (NPK 10-10-20, 5-5-10)</option>
            <option value="3:1:2">3:1:2 (NPK 15-5-10, 6-2-4)</option>
            <option value="1:2:3">1:2:3 (NPK 5-10-15)</option>
            <option value="5:1:1">5:1:1 (NPK 25-5-5)</option>
            <option value="3:1:1">3:1:1 (NPK 30-10-10)</option>
            <option value="4:1:2">4:1:2 (NPK 24-6-12)</option>
            <option value="5:2:1">5:2:1 (NPK 25-10-5)</option>
            <option value="2:3:3">2:3:3 (NPK 10-15-15)</option>
            <option value="10:10:30">10:10:30 (NPK 10-10-30)</option>
            <option value="1:0:2">1:0:2 (NPK 10-0-20)</option>
            <option value="8:3:9">8:3:9 (NPK 24-9-27)</option>
        </select>

        <div class="explanation" id="explanation"></div>
    </div>

    <script>
        const ctx = document.getElementById('npkChart').getContext('2d');
        const npkChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['N', 'P', 'K'],
                datasets: [{
                    label: 'Tỷ lệ NPK (%)',
                    data: [0, 0, 0],
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    borderColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        const explanations = {
            "1:1:1": "Tỷ lệ 1:1:1 (NPK 10-10-10, 15-15-15, 20-20-20) là tỷ lệ cân bằng, cung cấp ba chất dinh dưỡng chính với lượng tương đương nhau. Thích hợp cho giai đoạn phát triển tổng quát của cây trồng, cây cảnh, cây ăn lá, và cây trồng vườn.",
            "2:1:1": "Tỷ lệ 2:1:1 (NPK 20-10-10) có lượng đạm (N) cao hơn, thích hợp cho giai đoạn phát triển lá, thân của cây ăn lá, cây cảnh lá, và cây trồng cỏ.",
            "1:2:1": "Tỷ lệ 1:2:1 (NPK 10-20-10) có lượng lân (P) cao hơn, hỗ trợ sự phát triển của rễ và ra hoa, thích hợp cho cây hoa, cây ăn quả trước khi ra hoa.",
            "1:1:2": "Tỷ lệ 1:1:2 (NPK 10-10-20, 5-5-10) có lượng kali (K) cao hơn, phù hợp cho giai đoạn cây đang ra quả hoặc chuẩn bị thu hoạch, giúp cải thiện chất lượng quả và củ.",
            "3:1:2": "Tỷ lệ 3:1:2 (NPK 15-5-10, 6-2-4) có lượng đạm (N) và kali (K) cao, thích hợp cho giai đoạn phát triển toàn diện của cây ăn trái, cây lấy củ, và cây cảnh lá.",
            "1:2:3": "Tỷ lệ 1:2:3 (NPK 5-10-15) có lượng kali (K) cao nhất, phù hợp cho giai đoạn cuối khi cây cần tập trung vào việc phát triển quả và củ.",
            "5:1:1": "Tỷ lệ 5:1:1 (NPK 25-5-5) có lượng đạm (N) rất cao, dùng để thúc đẩy sự phát triển mạnh mẽ của phần lá, thích hợp cho cây ăn lá, cây cảnh lá và cỏ sân vườn.",
            "3:1:1": "Tỷ lệ 3:1:1 (NPK 30-10-10) có lượng đạm (N) rất cao, thích hợp cho giai đoạn sinh trưởng mạnh về lá và thân, dùng cho cây cảnh lá và cây ăn lá.",
            "4:1:2": "Tỷ lệ 4:1:2 (NPK 24-6-12) có lượng đạm (N) cao nhất, thích hợp cho giai đoạn phát triển ban đầu của cây, đặc biệt là những cây cần phát triển nhanh phần lá và thân.",
            "5:2:1": "Tỷ lệ 5:2:1 (NPK 25-10-5) cung cấp lượng đạm (N) rất cao, dùng cho cây cần phát triển khối lượng lá lớn, ví dụ như cây ăn lá và cây cảnh lá.",
            "2:3:3": "Tỷ lệ 2:3:3 (NPK 10-15-15) có lượng lân (P) và kali (K) cao hơn, thích hợp cho giai đoạn ra hoa và kết quả, giúp tăng cường sự phát triển của rễ và chất lượng quả.",
            "10:10:30": "Tỷ lệ 10:10:30 (NPK 10-10-30) có lượng kali (K) rất cao, phù hợp cho giai đoạn cuối của sự phát triển, khi cây cần nhiều kali để cải thiện chất lượng quả và củ.",
            "1:0:2": "Tỷ lệ 1:0:2 (NPK 10-0-20) không chứa lân (P), thích hợp cho các cây trồng đã có đủ lân trong đất hoặc trong giai đoạn mà cây không cần nhiều lân.",
            "8:3:9": "Tỷ lệ 8:3:9 (NPK 24-9-27) có sự cân bằng tương đối giữa đạm và kali, thích hợp cho giai đoạn giữa và cuối của mùa sinh trưởng."
        };

        function showExplanation() {
            const ratio = document.getElementById('fertilizer-ratio').value;
            const explanation = explanations[ratio];
            document.getElementById('explanation').innerHTML = `<h2>Giải Thích Tỷ Lệ ${ratio}</h2><p>${explanation}</p>`;

            const data = ratio.split(':').map(Number);
            npkChart.data.datasets[0].data = data;
            npkChart.update();
        }
    </script>
</body>
</html>
