<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyên lý phát triển của cây trồng</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f2f2f7;
            color: #333;
        }

        #content {
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #007AFF;
            font-weight: 600;
        }

        p {
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 15px;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Nút quay lại phong cách iOS */
        .back-button {
            display: block;
            width: fit-content;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #007AFF;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2>Nguyên lý phát triển của cây trồng</h2>
        <p>
            Cây trồng phát triển thông qua một quá trình phức tạp bao gồm nhiều yếu tố như nước, ánh sáng, chất dinh dưỡng, và khí hậu. 
            Trong suốt vòng đời của cây, các yếu tố này ảnh hưởng trực tiếp đến sự phát triển và năng suất của cây trồng. 
            Hiểu biết về nguyên lý phát triển của cây trồng là cơ sở để có thể áp dụng các biện pháp canh tác hiệu quả.
        </p>
        <img src="tree.jpg" alt="Plant Growth Stages">
        <p>
            Quá trình phát triển của cây trồng thường được chia thành các giai đoạn chính: nảy mầm, sinh trưởng, ra hoa, và tạo quả. 
            Mỗi giai đoạn yêu cầu các điều kiện sinh học và môi trường khác nhau. Việc tối ưu hóa các yếu tố này trong từng giai đoạn 
            là quan trọng để cây trồng đạt được tiềm năng tối đa.
        </p>
        <p>
            Trong suốt quá trình sinh trưởng, cây cần được cung cấp đầy đủ các chất dinh dưỡng như Nitrogen (N), Phosphorus (P), và Potassium (K), 
            cùng với các nguyên tố vi lượng khác. Ngoài ra, ánh sáng mặt trời và lượng nước cung cấp cũng là yếu tố quyết định sức khỏe 
            và năng suất của cây.
        </p>
    </div>
</body>
</html>