<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHƯƠNG TRÌNH PHỐI TRỘN DINH DƯỠNG 1 THÀNH PHẦN</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            max-width: 100%;
            max-height: 100%;
            overflow-y: auto;
        }

        h1 {
            color: #4CAF50;
            margin: 0 0 20px;
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .fertilizer {
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fertilizer-info {
            display: flex;
            align-items: center;
        }

        .fertilizer-icon {
            font-size: 48px;
            margin-right: 10px;
        }

        .fertilizer-icon.n {
            color: #FF6384;
        }

        .fertilizer-icon.p {
            color: #36A2EB;
        }

        .fertilizer-icon.k {
            color: #FFCE56;
        }

        label {
            font-size: 18px;
            flex: 1;
        }

        input[type="number"] {
            width: 120px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        span {
            display: inline-block;
            width: 50px;
            text-align: right;
        }

        .result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        #npk-ratio {
            font-weight: bold;
            margin-bottom: 10px;
        }

        #total-weight {
            font-weight: bold;
            color: #555;
        }

        .instructions {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .instructions ul {
            list-style-type: decimal;
            padding-left: 20px;
            text-align: left;
            display: inline-block;
        }

        #instructions-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        canvas {
            margin-top: 20px;
            height: 300px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CHƯƠNG TRÌNH PHỐI TRỘN DINH DƯỠNG 1 THÀNH PHẦN</h1>

        <div class="result">
            <h2>Tỷ Lệ NPK Thực Tế</h2>
            <p id="npk-ratio">N: 0%, P: 0%, K: 0%</p>
            <p id="total-weight">Tổng khối lượng: 0 g</p>
            <p id="warning-message" style="color: red; display: none;">Cảnh báo: Tỷ lệ thực tế không khớp với tỷ lệ mong muốn!</p>
        </div>

        <div class="fertilizer">
            <div class="fertilizer-info">
                <div class="fertilizer-icon n">N</div>
                <label for="npk-22-11-11">NPK 22-11-11</label>
            </div>
            <input type="number" id="npk-22-11-11" name="npk-22-11-11" min="0" value="0" oninput="updateNPK()">
        </div>

        <div class="fertilizer">
            <div class="fertilizer-info">
                <div class="fertilizer-icon p">P</div>
                <label for="npk-13-40-13">NPK 13-40-13</label>
            </div>
            <input type="number" id="npk-13-40-13" name="npk-13-40-13" min="0" value="0" oninput="updateNPK()">
        </div>

        <div class="fertilizer">
            <div class="fertilizer-info">
                <div class="fertilizer-icon k">K</div>
                <label for="kno3">KNO3 (13.5-0-46)</label>
            </div>
            <input type="number" id="kno3" name="kno3" min="0" value="0" oninput="updateNPK()">
        </div>

        <button id="instructions-button" onclick="showInstructions()">HƯỚNG DẪN PHA CHẾ</button>

        <div class="instructions" id="instructions">
            <h2>Hướng dẫn pha:</h2>
            <ul>
                <li><strong>Pha KNO3 trước:</strong> Hòa tan KNO3 vào nước sạch trước để đảm bảo hòa tan hoàn toàn.</li>
                <li><strong>Thêm NPK 22-11-11:</strong> Sau khi KNO3 đã hòa tan, thêm NPK 22-11-11 vào dung dịch.</li>
                <li><strong>Thêm NPK 13-40-13 cuối cùng:</strong> Cuối cùng, thêm NPK 13-40-13 vào để tránh nguy cơ kết tủa phốt pho.</li>
            </ul>
        </div>

        <canvas id="npkChart"></canvas>
    </div>
    <script>
        const ctx = document.getElementById('npkChart').getContext('2d');
        const npkChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['N', 'P', 'K'],
                datasets: [{
                    label: 'Tỷ lệ NPK (%)',
                    data: [0, 0, 0],
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    borderColor: ['#FF6384', '#36A2EB', '#FFCE56'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });

        function updateNPK() {
            const npk22 = parseFloat(document.getElementById('npk-22-11-11').value) || 0;
            const npk13 = parseFloat(document.getElementById('npk-13-40-13').value) || 0;
            const kno3 = parseFloat(document.getElementById('kno3').value) || 0;

            const totalWeight = npk22 + npk13 + kno3;

            const nPercent = totalWeight === 0 ? 0 : ((npk22 * 0.22 + npk13 * 0.13 + kno3 * 0.135) / totalWeight * 100).toFixed(1);
            const pPercent = totalWeight === 0 ? 0 : ((npk22 * 0.11 + npk13 * 0.40) / totalWeight * 100).toFixed(1);
            const kPercent = totalWeight === 0 ? 0 : ((npk22 * 0.11 + npk13 * 0.13 + kno3 * 0.46) / totalWeight * 100).toFixed(1);

            document.getElementById('npk-ratio').innerText = `N: ${nPercent}%, P: ${pPercent}%, K: ${kPercent}%`;
            document.getElementById('total-weight').innerText = `Tổng khối lượng: ${totalWeight} g`;

            npkChart.data.datasets[0].data = [nPercent, pPercent, kPercent];
            npkChart.update();

            if (npk22 > 0 && npk13

 > 0 && kno3 > 0) {
                document.getElementById('instructions-button').style.display = 'block';
            } else {
                document.getElementById('instructions-button').style.display = 'none';
                document.getElementById('instructions').style.display = 'none';
            }
        }

        function showInstructions() {
            document.getElementById('instructions').style.display = 'block';
        }
    </script>
</body>
</html>